AUTH_TOKEN=change-me
IRS_URL=https://la.www4.irs.gov/efile
PG_URL=postgres://svc_user:pass@localhost:5432/taxsuite
AWS_REGION=us-east-1
S3_BUCKET=wiredchaos-tax-store
SQS_URL=https://sqs.us-east-1.amazonaws.com/123/efile
DOCUSIGN_SECRET=base64-hmac-key
MTLS_CERT_BASE64=
MTLS_KEY_BASE64=
MTLS_CA_BASE64=
